<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rbX-u6-Qyr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uBf-aC-IbT">
            <objects>
                <viewController storyboardIdentifier="homevc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rbX-u6-Qyr" customClass="SCPRHomeViewController" customModule="KPCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQs-PR-HRl"/>
                        <viewControllerLayoutGuide type="bottom" id="G40-ZO-rAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrB-Qs-gOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-Px-03o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.41602451470000001" blue="0.1543275513" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="KPCC" id="fFU-hr-vd2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On air now:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-LD-czS">
                                <rect key="frame" x="20" y="79" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamer status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-vg-J1G">
                                <rect key="frame" x="20" y="310" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8r6-sb-MTP"/>
                                    <constraint firstAttribute="width" constant="126" id="G1V-MY-MRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-0h-RCN">
                                <rect key="frame" x="151" y="310" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-8B-k56">
                                <rect key="frame" x="113" y="79" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="awX-Vc-nzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.43529411759999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-ux-vSq">
                                <rect key="frame" x="20" y="339" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaskdjaskldjaslkdjaslkdjaskldjasdklasjdksaajdalksdjaslkdasdaasdasdasadas" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-rt-Akp">
                                <rect key="frame" x="61" y="339" width="239" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Indicated Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-KW-Kyx">
                                <rect key="frame" x="20" y="368" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cj7-pk-zZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-Ly-teZ">
                                <rect key="frame" x="212" y="368" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Tgy-YU-SZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Observed Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-dv-zs2">
                                <rect key="frame" x="20" y="397" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-lf-hsA">
                                <rect key="frame" x="212" y="397" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Observed Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Iz-mYG">
                                <rect key="frame" x="20" y="426" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vU7-5i-ieU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-cs-ZKm">
                                <rect key="frame" x="212" y="426" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-JM-vdM">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" red="1" green="0.41568630933761597" blue="0.0" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fui-3u-018"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Report a Problem"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="oJo-fT-Jqe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-WW-4fP">
                                <rect key="frame" x="0.0" y="128" width="320" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-nk-Ap3">
                                        <rect key="frame" x="130" y="23" width="60" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LS4-Sm-rCE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="playButton.png"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="Ur3-ph-ZKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wfj-nk-Ap3" firstAttribute="centerX" secondItem="Wi6-WW-4fP" secondAttribute="centerX" id="3t6-od-g9Y"/>
                                    <constraint firstItem="Wfj-nk-Ap3" firstAttribute="top" secondItem="Wi6-WW-4fP" secondAttribute="top" constant="23" id="C0s-5A-X1w"/>
                                    <constraint firstItem="Wfj-nk-Ap3" firstAttribute="centerY" secondItem="Wi6-WW-4fP" secondAttribute="centerY" id="Db9-LA-4PG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10am - 12pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-vG-mz4">
                                <rect key="frame" x="144" y="96" width="156" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="top" secondItem="pot-ux-vSq" secondAttribute="bottom" constant="8" symbolic="YES" id="5Cc-Se-HtL"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="trailing" secondItem="elQ-Ly-teZ" secondAttribute="trailing" id="5fn-pj-a5n"/>
                            <constraint firstItem="R5Z-JM-vdM" firstAttribute="leading" secondItem="yrB-Qs-gOW" secondAttribute="leading" id="5jV-dm-BHe"/>
                            <constraint firstItem="R5Z-JM-vdM" firstAttribute="leading" secondItem="dGQ-Px-03o" secondAttribute="leading" id="61E-av-zTU"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="leading" secondItem="yrB-Qs-gOW" secondAttribute="leading" constant="61" id="6xg-be-548"/>
                            <constraint firstAttribute="trailing" secondItem="R5Z-JM-vdM" secondAttribute="trailing" id="9Wi-1M-jFC"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="top" secondItem="nqB-rt-Akp" secondAttribute="bottom" constant="8" symbolic="YES" id="Drf-ze-o0T"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="leading" secondItem="Qjl-KW-Kyx" secondAttribute="trailing" constant="8" symbolic="YES" id="Etn-26-Rtv"/>
                            <constraint firstItem="fcP-Iz-mYG" firstAttribute="top" secondItem="97m-dv-zs2" secondAttribute="bottom" constant="8" symbolic="YES" id="F21-d3-5IC"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="top" secondItem="dGQ-Px-03o" secondAttribute="bottom" constant="35" id="Fd4-Dp-Pfd"/>
                            <constraint firstAttribute="bottom" secondItem="Qjl-KW-Kyx" secondAttribute="bottom" constant="179" id="Fhv-vM-UZA"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="trailing" secondItem="xmh-lf-hsA" secondAttribute="trailing" id="Fo7-3M-nJa"/>
                            <constraint firstItem="R5Z-JM-vdM" firstAttribute="trailing" secondItem="dGQ-Px-03o" secondAttribute="trailing" id="G3e-w6-119"/>
                            <constraint firstAttribute="trailing" secondItem="Ze7-0h-RCN" secondAttribute="trailing" constant="20" symbolic="YES" id="Ghj-Ul-IFo"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="pot-ux-vSq" secondAttribute="leading" id="Hgm-n5-8gQ"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="yrB-Qs-gOW" secondAttribute="leading" constant="20" symbolic="YES" id="ISB-sJ-xAw"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="97m-dv-zs2" secondAttribute="leading" id="LxI-eO-b6k"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="baseline" secondItem="pot-ux-vSq" secondAttribute="baseline" id="MUU-Vg-HeW"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="baseline" secondItem="QTB-LD-czS" secondAttribute="baseline" id="NBM-Ue-CNW"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="trailing" secondItem="97m-dv-zs2" secondAttribute="trailing" id="P1D-Qc-zJn"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="leading" secondItem="QTB-LD-czS" secondAttribute="trailing" constant="8" symbolic="YES" id="Pgu-r7-jt1"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="top" secondItem="Ze7-0h-RCN" secondAttribute="top" id="RnM-P8-dy4"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="top" secondItem="Wi6-WW-4fP" secondAttribute="bottom" constant="8" symbolic="YES" id="Use-RX-wMN"/>
                            <constraint firstAttribute="bottom" secondItem="LzT-vg-J1G" secondAttribute="bottom" constant="237" id="WXm-hk-msj"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="top" secondItem="LzT-vg-J1G" secondAttribute="bottom" constant="8" symbolic="YES" id="WiF-zy-3rd"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="fcP-Iz-mYG" secondAttribute="leading" id="XVf-Vc-Th8"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="trailing" secondItem="HRZ-cs-ZKm" secondAttribute="trailing" id="Zdy-zY-95Y"/>
                            <constraint firstItem="HRZ-cs-ZKm" firstAttribute="top" secondItem="xmh-lf-hsA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmE-Ea-kPG"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="leading" secondItem="dGQ-Px-03o" secondAttribute="leading" id="a7z-xl-vv9"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="top" secondItem="QTB-LD-czS" secondAttribute="bottom" constant="28" id="ac0-gH-SsN"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="leading" secondItem="xmh-lf-hsA" secondAttribute="leading" id="eCZ-0P-1kM"/>
                            <constraint firstAttribute="bottom" secondItem="R5Z-JM-vdM" secondAttribute="bottom" id="esn-XZ-aey"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="leading" secondItem="LzT-vg-J1G" secondAttribute="trailing" constant="5" id="fB1-Wg-tMO"/>
                            <constraint firstItem="R5Z-JM-vdM" firstAttribute="top" secondItem="HRZ-cs-ZKm" secondAttribute="bottom" constant="64" id="fu7-At-nZl"/>
                            <constraint firstItem="xmh-lf-hsA" firstAttribute="top" secondItem="elQ-Ly-teZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ijy-ER-FdT"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="trailing" secondItem="dGQ-Px-03o" secondAttribute="trailing" id="jE0-B5-eEe"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="baseline" secondItem="LzT-vg-J1G" secondAttribute="baseline" id="jj1-xH-6ei"/>
                            <constraint firstItem="97m-dv-zs2" firstAttribute="top" secondItem="Qjl-KW-Kyx" secondAttribute="bottom" constant="8" symbolic="YES" id="kcr-vw-sKk"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="Qjl-KW-Kyx" secondAttribute="leading" id="m2q-rP-hIa"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="top" secondItem="QTB-LD-czS" secondAttribute="top" id="mYJ-wn-Yld"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="leading" secondItem="HRZ-cs-ZKm" secondAttribute="leading" id="rtd-hO-dXH"/>
                            <constraint firstItem="fcP-Iz-mYG" firstAttribute="top" secondItem="HRZ-cs-ZKm" secondAttribute="top" id="s5Y-FP-sof"/>
                            <constraint firstItem="HRZ-cs-ZKm" firstAttribute="baseline" secondItem="fcP-Iz-mYG" secondAttribute="baseline" id="s5a-1c-N1i"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="trailing" secondItem="Ze7-0h-RCN" secondAttribute="trailing" id="sJr-hl-gWx"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="baseline" secondItem="elQ-Ly-teZ" secondAttribute="baseline" id="sgb-G9-uGq"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="QTB-LD-czS" secondAttribute="leading" id="tdS-zm-xyl"/>
                            <constraint firstItem="pot-ux-vSq" firstAttribute="top" secondItem="LzT-vg-J1G" secondAttribute="bottom" constant="8" symbolic="YES" id="uja-RD-uGF"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="top" secondItem="yrB-Qs-gOW" secondAttribute="top" constant="128" id="vIa-3K-fkc"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="trailing" secondItem="fcP-Iz-mYG" secondAttribute="trailing" id="z6n-Yh-TVg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Wfj-nk-Ap3" id="lqN-1j-cBC"/>
                        <outlet property="maxObservedBitrateLabel" destination="xmh-lf-hsA" id="YDs-W5-sQP"/>
                        <outlet property="minObservedBitrateLabel" destination="HRZ-cs-ZKm" id="s46-XK-70C"/>
                        <outlet property="programTimeLabel" destination="exH-vG-mz4" id="pkx-we-HKD"/>
                        <outlet property="programTitleLabel" destination="XNO-8B-k56" id="aLB-Fj-dWI"/>
                        <outlet property="streamIndicatedBitrateLabel" destination="elQ-Ly-teZ" id="54M-KI-RYZ"/>
                        <outlet property="streamerStatusLabel" destination="Ze7-0h-RCN" id="iSu-bt-OwG"/>
                        <outlet property="streamerUrlLabel" destination="nqB-rt-Akp" id="jgX-MB-FxX"/>
                        <outlet property="userReportButton" destination="R5Z-JM-vdM" id="Tiy-Ej-1mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-Pl-0LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton.png" width="19" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
