<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tBl-Ag-e49">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProLig.otf">
            <string>FreightSansProLight-Regular</string>
            <string>FreightSansProLight-Regular</string>
            <string>FreightSansProLight-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--KPCC Live-->
        <scene sceneID="hfq-1W-qMC">
            <objects>
                <viewController title="KPCC Live" id="4pL-7p-2vt" customClass="SCPRMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6n-R2-H79"/>
                        <viewControllerLayoutGuide type="bottom" id="Npf-rN-6R5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEk-eP-ZIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="program_tile_generic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-xG-3QJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="508"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-J2-lj5" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-JJ-YMx">
                                <rect key="frame" x="99" y="225" width="122" height="122"/>
                                <state key="normal" image="btn_play_large.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPauseTapped:" destination="4pL-7p-2vt" eventType="touchUpInside" id="NNm-W0-b3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-Wv-cqf">
                                <rect key="frame" x="16" y="95" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.4941176471" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-hP-Zya">
                                <rect key="frame" x="0.0" y="113" width="320" height="54"/>
                                <fontDescription key="fontDescription" name="FreightSansProLight-Regular" family="FreightSans Pro" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-sf-CFh">
                                <rect key="frame" x="10" y="380" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weC-tD-l1U">
                                <rect key="frame" x="283" y="525" width="21" height="23"/>
                                <state key="normal" image="btn_live_rewind_small.png"/>
                                <connections>
                                    <action selector="rewindToStartTapped:" destination="4pL-7p-2vt" eventType="touchUpInside" id="1vH-rL-E95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-eH-3uf">
                                <rect key="frame" x="16" y="380" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="FreightSansProLight-Regular" family="FreightSans Pro" pointSize="18"/>
                                <state key="normal" title=" Rewind to the start of this show" image="btn_live_rewind_small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindToStartTapped:" destination="4pL-7p-2vt" eventType="touchUpInside" id="seX-pK-doX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-aM-sN3">
                                <rect key="frame" x="16" y="358" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="FreightSansProLight-Regular" family="FreightSans Pro" pointSize="18"/>
                                <state key="normal" title="Back to Live">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLiveTapped:" destination="4pL-7p-2vt" eventType="touchUpInside" id="rTa-LU-ieq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KPCC Live" id="pkk-9h-rMs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backToLiveButton" destination="wPs-aM-sN3" id="9ox-AU-hBD"/>
                        <outlet property="blurView" destination="LAZ-J2-lj5" id="MOo-Zb-mB0"/>
                        <outlet property="horizDividerLine" destination="WKa-sf-CFh" id="6oW-f8-WXW"/>
                        <outlet property="liveDescriptionLabel" destination="HL8-Wv-cqf" id="jXM-E3-DQA"/>
                        <outlet property="liveRewindAltButton" destination="weC-tD-l1U" id="dQp-kI-r1z"/>
                        <outlet property="playPauseButton" destination="ibQ-JJ-YMx" id="fu4-0u-5Jw"/>
                        <outlet property="programImageView" destination="jYj-xG-3QJ" id="XVU-26-yf0"/>
                        <outlet property="programTitleLabel" destination="8XD-hP-Zya" id="cdP-YJ-WzI"/>
                        <outlet property="rewindToShowStartButton" destination="9Zj-eH-3uf" id="HHD-gr-Mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsp-6Z-muj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-580"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uBf-aC-IbT">
            <objects>
                <viewController storyboardIdentifier="homevc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rbX-u6-Qyr" customClass="SCPRHomeViewController" customModule="KPCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQs-PR-HRl"/>
                        <viewControllerLayoutGuide type="bottom" id="G40-ZO-rAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrB-Qs-gOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On air now:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-LD-czS">
                                <rect key="frame" x="20" y="79" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamer status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-vg-J1G">
                                <rect key="frame" x="20" y="310" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8r6-sb-MTP"/>
                                    <constraint firstAttribute="width" constant="126" id="G1V-MY-MRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-0h-RCN">
                                <rect key="frame" x="151" y="310" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasd" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-8B-k56">
                                <rect key="frame" x="113" y="79" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="awX-Vc-nzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.43529411759999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-ux-vSq">
                                <rect key="frame" x="20" y="339" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaskdjaskldjaslkdjaslkdjaskldjasdklasjdksaajdalksdjaslkdasdaasdasdasadas" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-rt-Akp">
                                <rect key="frame" x="61" y="339" width="239" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Indicated Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-KW-Kyx">
                                <rect key="frame" x="20" y="368" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cj7-pk-zZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-Ly-teZ">
                                <rect key="frame" x="212" y="368" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Tgy-YU-SZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Observed Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-dv-zs2">
                                <rect key="frame" x="20" y="397" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-lf-hsA">
                                <rect key="frame" x="212" y="397" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Observed Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Iz-mYG">
                                <rect key="frame" x="20" y="426" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vU7-5i-ieU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-cs-ZKm">
                                <rect key="frame" x="212" y="426" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-JM-vdM">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" red="1" green="0.41568630933761597" blue="0.0" alpha="0.79000000000000004" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fui-3u-018"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Report a Problem"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="oJo-fT-Jqe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-WW-4fP">
                                <rect key="frame" x="0.0" y="158" width="320" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-nk-Ap3">
                                        <rect key="frame" x="130" y="0.0" width="60" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="520-p4-e7z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="playButton.png"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="Ur3-ph-ZKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-nm-Wsr">
                                        <rect key="frame" x="205" y="114" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V7R-Og-hzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="Forward 30 Seconds">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="PxR-94-XbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-zt-PaV">
                                        <rect key="frame" x="20" y="115" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EV3-z5-q82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="Back 30 Seconds">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="Zqv-Rl-o59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-dr-MBC">
                                        <rect key="frame" x="143" y="115" width="34" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="8"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="3be-SN-wdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2jZ-dr-MBC" firstAttribute="bottom" secondItem="Wfj-nk-Ap3" secondAttribute="bottom" id="1VC-ha-osk"/>
                                    <constraint firstItem="xQw-zt-PaV" firstAttribute="leading" secondItem="Wi6-WW-4fP" secondAttribute="leading" constant="20" symbolic="YES" id="2y6-gc-5NW"/>
                                    <constraint firstAttribute="bottom" secondItem="ao7-nm-Wsr" secondAttribute="bottom" id="5Bp-NL-PGA"/>
                                    <constraint firstAttribute="trailing" secondItem="ao7-nm-Wsr" secondAttribute="trailing" constant="20" symbolic="YES" id="BA1-DR-5Km"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfj-nk-Ap3" secondAttribute="bottom" constant="-1" id="EW5-xj-uil"/>
                                    <constraint firstItem="2jZ-dr-MBC" firstAttribute="centerX" secondItem="Wfj-nk-Ap3" secondAttribute="centerX" id="MFU-wF-8tg"/>
                                    <constraint firstItem="Wfj-nk-Ap3" firstAttribute="centerX" secondItem="Wi6-WW-4fP" secondAttribute="centerX" id="ND4-A2-Z9N"/>
                                    <constraint firstItem="xQw-zt-PaV" firstAttribute="bottom" secondItem="Wfj-nk-Ap3" secondAttribute="bottom" id="P2y-yg-MVH"/>
                                    <constraint firstItem="ao7-nm-Wsr" firstAttribute="leading" secondItem="Wfj-nk-Ap3" secondAttribute="trailing" constant="15" id="deZ-Wv-qR4"/>
                                    <constraint firstItem="Wfj-nk-Ap3" firstAttribute="top" secondItem="Wi6-WW-4fP" secondAttribute="top" id="ezd-QA-3Di"/>
                                    <constraint firstItem="2jZ-dr-MBC" firstAttribute="top" secondItem="xQw-zt-PaV" secondAttribute="top" id="nl3-kG-biY"/>
                                    <constraint firstItem="ao7-nm-Wsr" firstAttribute="leading" secondItem="2jZ-dr-MBC" secondAttribute="trailing" constant="28" id="ocd-CQ-b5O"/>
                                    <constraint firstItem="Wfj-nk-Ap3" firstAttribute="leading" secondItem="xQw-zt-PaV" secondAttribute="trailing" constant="50" id="uLy-HI-q90"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-bE-5eK">
                                <rect key="frame" x="20" y="128" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JU5-g5-n0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Back to Program Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="hEc-Eb-4jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="44d-Ew-JgE">
                                <rect key="frame" x="229" y="128" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="PW7-5U-Avl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Forward to Live">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="rbX-u6-Qyr" eventType="touchUpInside" id="Eb0-EK-TSk"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-MW-dft">
                                <rect key="frame" x="18" y="455" width="284" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-Sr-v2e">
                                <rect key="frame" x="20" y="99" width="119" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fmr-jc-3yh"/>
                                    <constraint firstAttribute="width" constant="119" id="hRx-2n-7SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-vG-mz4">
                                <rect key="frame" x="144" y="97" width="156" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijv-bE-5eK" firstAttribute="top" secondItem="44d-Ew-JgE" secondAttribute="top" id="3pH-gF-pAS"/>
                            <constraint firstItem="Sms-MW-dft" firstAttribute="trailing" secondItem="HRZ-cs-ZKm" secondAttribute="trailing" id="4Z8-KG-YOH"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="top" secondItem="pot-ux-vSq" secondAttribute="bottom" constant="8" symbolic="YES" id="5Cc-Se-HtL"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="top" secondItem="ijv-bE-5eK" secondAttribute="bottom" id="5Ui-qg-Vam"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="trailing" secondItem="elQ-Ly-teZ" secondAttribute="trailing" id="5fn-pj-a5n"/>
                            <constraint firstItem="R5Z-JM-vdM" firstAttribute="leading" secondItem="yrB-Qs-gOW" secondAttribute="leading" id="5jV-dm-BHe"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="leading" secondItem="yrB-Qs-gOW" secondAttribute="leading" constant="61" id="6xg-be-548"/>
                            <constraint firstItem="exH-vG-mz4" firstAttribute="top" secondItem="FQs-PR-HRl" secondAttribute="bottom" constant="33" id="7Ym-Ra-6fq"/>
                            <constraint firstItem="QwU-Sr-v2e" firstAttribute="top" secondItem="yrB-Qs-gOW" secondAttribute="top" constant="99" id="8BZ-If-Qfd"/>
                            <constraint firstItem="Sms-MW-dft" firstAttribute="leading" secondItem="fcP-Iz-mYG" secondAttribute="leading" id="8K0-x0-2GA"/>
                            <constraint firstItem="ijv-bE-5eK" firstAttribute="bottom" secondItem="44d-Ew-JgE" secondAttribute="bottom" id="8uW-N7-VDn"/>
                            <constraint firstAttribute="trailing" secondItem="R5Z-JM-vdM" secondAttribute="trailing" id="9Wi-1M-jFC"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="top" secondItem="nqB-rt-Akp" secondAttribute="bottom" constant="8" symbolic="YES" id="Drf-ze-o0T"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="leading" secondItem="Qjl-KW-Kyx" secondAttribute="trailing" constant="8" symbolic="YES" id="Etn-26-Rtv"/>
                            <constraint firstItem="fcP-Iz-mYG" firstAttribute="top" secondItem="97m-dv-zs2" secondAttribute="bottom" constant="8" symbolic="YES" id="F21-d3-5IC"/>
                            <constraint firstAttribute="bottom" secondItem="Qjl-KW-Kyx" secondAttribute="bottom" constant="179" id="Fhv-vM-UZA"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="trailing" secondItem="xmh-lf-hsA" secondAttribute="trailing" id="Fo7-3M-nJa"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="top" secondItem="Wi6-WW-4fP" secondAttribute="bottom" constant="8" id="G0I-0V-Uqr"/>
                            <constraint firstAttribute="trailing" secondItem="Ze7-0h-RCN" secondAttribute="trailing" constant="20" symbolic="YES" id="Ghj-Ul-IFo"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="pot-ux-vSq" secondAttribute="leading" id="Hgm-n5-8gQ"/>
                            <constraint firstItem="ijv-bE-5eK" firstAttribute="top" secondItem="QwU-Sr-v2e" secondAttribute="bottom" constant="7" id="IHb-ew-sI9"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="yrB-Qs-gOW" secondAttribute="leading" constant="20" symbolic="YES" id="ISB-sJ-xAw"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="97m-dv-zs2" secondAttribute="leading" id="LxI-eO-b6k"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="baseline" secondItem="pot-ux-vSq" secondAttribute="baseline" id="MUU-Vg-HeW"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="baseline" secondItem="QTB-LD-czS" secondAttribute="baseline" id="NBM-Ue-CNW"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="trailing" secondItem="97m-dv-zs2" secondAttribute="trailing" id="P1D-Qc-zJn"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="leading" secondItem="R5Z-JM-vdM" secondAttribute="leading" id="PTL-BR-ORU"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="leading" secondItem="QTB-LD-czS" secondAttribute="trailing" constant="8" symbolic="YES" id="Pgu-r7-jt1"/>
                            <constraint firstItem="QwU-Sr-v2e" firstAttribute="leading" secondItem="QTB-LD-czS" secondAttribute="leading" id="Qtk-wy-Mfn"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="top" secondItem="Ze7-0h-RCN" secondAttribute="top" id="RnM-P8-dy4"/>
                            <constraint firstItem="exH-vG-mz4" firstAttribute="leading" secondItem="QwU-Sr-v2e" secondAttribute="trailing" constant="5" id="SxC-2A-ND5"/>
                            <constraint firstAttribute="bottom" secondItem="LzT-vg-J1G" secondAttribute="bottom" constant="237" id="WXm-hk-msj"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="top" secondItem="LzT-vg-J1G" secondAttribute="bottom" constant="8" symbolic="YES" id="WiF-zy-3rd"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="fcP-Iz-mYG" secondAttribute="leading" id="XVf-Vc-Th8"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="trailing" secondItem="HRZ-cs-ZKm" secondAttribute="trailing" id="Zdy-zY-95Y"/>
                            <constraint firstItem="HRZ-cs-ZKm" firstAttribute="top" secondItem="xmh-lf-hsA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmE-Ea-kPG"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="top" secondItem="yrB-Qs-gOW" secondAttribute="top" constant="158" id="bpd-Ry-uLg"/>
                            <constraint firstItem="QTB-LD-czS" firstAttribute="top" secondItem="FQs-PR-HRl" secondAttribute="bottom" constant="15" id="dZ8-KE-ylO"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="leading" secondItem="xmh-lf-hsA" secondAttribute="leading" id="eCZ-0P-1kM"/>
                            <constraint firstAttribute="bottom" secondItem="R5Z-JM-vdM" secondAttribute="bottom" id="esn-XZ-aey"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="leading" secondItem="LzT-vg-J1G" secondAttribute="trailing" constant="5" id="fB1-Wg-tMO"/>
                            <constraint firstItem="ijv-bE-5eK" firstAttribute="leading" secondItem="QwU-Sr-v2e" secondAttribute="leading" id="fWW-zb-Win"/>
                            <constraint firstItem="R5Z-JM-vdM" firstAttribute="top" secondItem="HRZ-cs-ZKm" secondAttribute="bottom" constant="64" id="fu7-At-nZl"/>
                            <constraint firstItem="Sms-MW-dft" firstAttribute="top" secondItem="fcP-Iz-mYG" secondAttribute="bottom" constant="8" symbolic="YES" id="gN2-T1-ngs"/>
                            <constraint firstItem="xmh-lf-hsA" firstAttribute="top" secondItem="elQ-Ly-teZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ijy-ER-FdT"/>
                            <constraint firstItem="exH-vG-mz4" firstAttribute="baseline" secondItem="QwU-Sr-v2e" secondAttribute="baseline" id="jD1-yV-21r"/>
                            <constraint firstItem="Ze7-0h-RCN" firstAttribute="baseline" secondItem="LzT-vg-J1G" secondAttribute="baseline" id="jj1-xH-6ei"/>
                            <constraint firstItem="97m-dv-zs2" firstAttribute="top" secondItem="Qjl-KW-Kyx" secondAttribute="bottom" constant="8" symbolic="YES" id="kcr-vw-sKk"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="Qjl-KW-Kyx" secondAttribute="leading" id="m2q-rP-hIa"/>
                            <constraint firstItem="XNO-8B-k56" firstAttribute="top" secondItem="QTB-LD-czS" secondAttribute="top" id="mYJ-wn-Yld"/>
                            <constraint firstItem="exH-vG-mz4" firstAttribute="trailing" secondItem="XNO-8B-k56" secondAttribute="trailing" id="qvc-v6-ZxR"/>
                            <constraint firstItem="elQ-Ly-teZ" firstAttribute="leading" secondItem="HRZ-cs-ZKm" secondAttribute="leading" id="rtd-hO-dXH"/>
                            <constraint firstItem="fcP-Iz-mYG" firstAttribute="top" secondItem="HRZ-cs-ZKm" secondAttribute="top" id="s5Y-FP-sof"/>
                            <constraint firstItem="HRZ-cs-ZKm" firstAttribute="baseline" secondItem="fcP-Iz-mYG" secondAttribute="baseline" id="s5a-1c-N1i"/>
                            <constraint firstItem="exH-vG-mz4" firstAttribute="trailing" secondItem="44d-Ew-JgE" secondAttribute="trailing" id="sD2-mL-K1C"/>
                            <constraint firstItem="nqB-rt-Akp" firstAttribute="trailing" secondItem="Ze7-0h-RCN" secondAttribute="trailing" id="sJr-hl-gWx"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="baseline" secondItem="elQ-Ly-teZ" secondAttribute="baseline" id="sgb-G9-uGq"/>
                            <constraint firstItem="LzT-vg-J1G" firstAttribute="leading" secondItem="QTB-LD-czS" secondAttribute="leading" id="tdS-zm-xyl"/>
                            <constraint firstItem="pot-ux-vSq" firstAttribute="top" secondItem="LzT-vg-J1G" secondAttribute="bottom" constant="8" symbolic="YES" id="uja-RD-uGF"/>
                            <constraint firstItem="Wi6-WW-4fP" firstAttribute="trailing" secondItem="R5Z-JM-vdM" secondAttribute="trailing" id="wHV-cg-gPx"/>
                            <constraint firstItem="Qjl-KW-Kyx" firstAttribute="trailing" secondItem="fcP-Iz-mYG" secondAttribute="trailing" id="z6n-Yh-TVg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pIQ-9h-hhZ" appends="YES" id="kYh-Eu-nAs"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Wfj-nk-Ap3" id="lqN-1j-cBC"/>
                        <outlet property="audioSlider" destination="Sms-MW-dft" id="CjK-MR-VwB"/>
                        <outlet property="backToProgramStartButton" destination="ijv-bE-5eK" id="A6l-Ub-npI"/>
                        <outlet property="backwardSeekButton" destination="xQw-zt-PaV" id="HLm-d9-2JB"/>
                        <outlet property="forwardSeekButton" destination="ao7-nm-Wsr" id="QZh-Rf-Nbw"/>
                        <outlet property="forwardToLiveButton" destination="44d-Ew-JgE" id="hSO-xb-VjH"/>
                        <outlet property="maxObservedBitrateLabel" destination="xmh-lf-hsA" id="YDs-W5-sQP"/>
                        <outlet property="minObservedBitrateLabel" destination="HRZ-cs-ZKm" id="s46-XK-70C"/>
                        <outlet property="programTimeLabel" destination="exH-vG-mz4" id="pkx-we-HKD"/>
                        <outlet property="programTitleLabel" destination="XNO-8B-k56" id="aLB-Fj-dWI"/>
                        <outlet property="stopButton" destination="2jZ-dr-MBC" id="ptu-CA-sTz"/>
                        <outlet property="streamIndicatedBitrateLabel" destination="elQ-Ly-teZ" id="54M-KI-RYZ"/>
                        <outlet property="streamerStatusLabel" destination="Ze7-0h-RCN" id="iSu-bt-OwG"/>
                        <outlet property="streamerUrlLabel" destination="nqB-rt-Akp" id="jgX-MB-FxX"/>
                        <outlet property="timeLabel" destination="QwU-Sr-v2e" id="TVn-l9-sOu"/>
                        <outlet property="userReportButton" destination="R5Z-JM-vdM" id="Tiy-Ej-1mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-Pl-0LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="pIQ-9h-hhZ">
                    <connections>
                        <action selector="handleViewTap" destination="rbX-u6-Qyr" id="9nF-Yh-GUi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaL-kZ-Pdh">
            <objects>
                <navigationController id="tBl-Ag-e49" customClass="SCPRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Vti-i6-DG1" customClass="SCPRNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.49411764705882355" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        </textAttributes>
                        <connections>
                            <outlet property="tapRecognizer" destination="meA-kc-29b" id="KH3-HX-Fbk"/>
                            <outletCollection property="gestureRecognizers" destination="meA-kc-29b" appends="YES" id="gfj-G9-9SN"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="4pL-7p-2vt" kind="relationship" relationship="rootViewController" id="MT8-Ip-9xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWD-33-KYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="meA-kc-29b">
                    <connections>
                        <action selector="handleTap" destination="Vti-i6-DG1" id="q9d-Qb-Pni"/>
                        <segue destination="rbX-u6-Qyr" kind="modal" id="gVe-Qh-KHu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-60" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_rewind_small.png" width="21" height="23"/>
        <image name="btn_play_large.png" width="122" height="122"/>
        <image name="playButton.png" width="19" height="22"/>
        <image name="program_tile_generic.jpg" width="320" height="508"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
