<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPRGenericAvatarViewController">
            <connections>
                <outlet property="initialLetter" destination="K7Z-lO-KVO" id="O66-ie-ebf"/>
                <outlet property="seatView" destination="RTp-gh-MaM" id="cKe-Up-hFz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-gh-MaM">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-lO-KVO">
                            <rect key="frame" x="0.0" y="-2" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="CBq-oF-qqh"/>
                                <constraint firstAttribute="height" constant="32" id="aYf-03-vu3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.78424337635869568" green="0.78424337635869568" blue="0.78424337635869568" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="K7Z-lO-KVO" secondAttribute="centerY" constant="2" id="0wH-SL-h1f"/>
                        <constraint firstAttribute="centerX" secondItem="K7Z-lO-KVO" secondAttribute="centerX" id="GN4-F3-l5f"/>
                        <constraint firstAttribute="height" constant="32" id="Rc7-Gn-GTY"/>
                        <constraint firstAttribute="width" constant="32" id="w4D-fE-EUz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="RTp-gh-MaM" secondAttribute="centerY" id="bb7-q2-NSo"/>
                <constraint firstAttribute="centerX" secondItem="RTp-gh-MaM" secondAttribute="centerX" id="uiq-aE-2RO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305" y="313"/>
        </view>
    </objects>
</document>
