<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPRProgramDetailViewController">
            <connections>
                <outlet property="blurView" destination="M6V-1H-Jpj" id="Ahn-78-cg8"/>
                <outlet property="episodesTable" destination="6c5-yo-1RK" id="KXJ-LS-ajN"/>
                <outlet property="programBgImage" destination="Ulk-Yr-BZM" id="JGA-O3-iPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-IH-dkI">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="program_tile_generic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-Yr-BZM">
                            <rect key="frame" x="0.0" y="-16" width="320" height="536"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="504" id="7EY-JM-XeJ"/>
                                <constraint firstAttribute="height" constant="536" id="dVL-eF-gS4"/>
                                <constraint firstAttribute="width" constant="320" id="sLn-1h-fYH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7EY-JM-XeJ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7EY-JM-XeJ"/>
                                    <exclude reference="dVL-eF-gS4"/>
                                    <exclude reference="sLn-1h-fYH"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-1H-Jpj" customClass="FXBlurView">
                            <rect key="frame" x="0.0" y="-16" width="320" height="536"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-yo-1RK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.87058823529411766" green="0.89411764705882357" blue="0.89803921568627454" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l4t-1U-yqJ"/>
                                <outlet property="delegate" destination="-1" id="D5Z-D7-c7s"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="4Ky-hS-nfM"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="7z8-Qx-eDc"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" id="93y-mr-1tG"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" constant="-16" id="CZr-9J-exD"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="top" secondItem="M6V-1H-Jpj" secondAttribute="top" id="CdY-Sb-YsH"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="top" secondItem="Ulk-Yr-BZM" secondAttribute="top" id="EdB-jb-yjy"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="Kqc-et-Mpx"/>
                        <constraint firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="LN3-cw-5fB"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="NgN-x4-YZS"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="M6V-1H-Jpj" secondAttribute="leading" id="Pdt-on-phM"/>
                        <constraint firstAttribute="trailing" secondItem="6c5-yo-1RK" secondAttribute="trailing" id="Wt7-ot-ujQ"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="trailing" secondItem="6c5-yo-1RK" secondAttribute="trailing" id="WxA-Ge-SJ7"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="leading" secondItem="Ulk-Yr-BZM" secondAttribute="leading" id="Yth-Qj-hPl"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="bottom" secondItem="M6V-1H-Jpj" secondAttribute="bottom" id="aOs-Kc-oCh"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" constant="-16" id="aeZ-BZ-tEC"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="centerY" secondItem="9ri-IH-dkI" secondAttribute="centerY" id="cTP-X3-nud"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="cV8-Dd-qNt"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="leading" secondItem="Ulk-Yr-BZM" secondAttribute="leading" id="epl-lV-gLS"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="leading" secondItem="6c5-yo-1RK" secondAttribute="leading" id="hr3-mw-n1m"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="ige-oL-IC1"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="centerX" secondItem="9ri-IH-dkI" secondAttribute="centerX" id="m7i-AT-Mas"/>
                        <constraint firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="mwE-eo-cYw"/>
                        <constraint firstAttribute="bottom" secondItem="Ulk-Yr-BZM" secondAttribute="bottom" constant="-16" id="nes-id-m6e"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="top" secondItem="Ulk-Yr-BZM" secondAttribute="top" id="qUM-Rn-gl0"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" constant="-16" id="tQp-Qu-Pti"/>
                        <constraint firstAttribute="bottom" secondItem="6c5-yo-1RK" secondAttribute="bottom" id="vR7-3O-V19"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" id="x2u-kb-CC8"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="centerY" secondItem="6c5-yo-1RK" secondAttribute="centerY" id="xEq-6f-yYi"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="bottom" secondItem="Ulk-Yr-BZM" secondAttribute="bottom" id="xPz-0F-Tzt"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="trailing" secondItem="6c5-yo-1RK" secondAttribute="trailing" id="zA1-8u-qpt"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="zjf-Z8-A9z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Ky-hS-nfM"/>
                            <exclude reference="93y-mr-1tG"/>
                            <exclude reference="CdY-Sb-YsH"/>
                            <exclude reference="EdB-jb-yjy"/>
                            <exclude reference="Wt7-ot-ujQ"/>
                            <exclude reference="Yth-Qj-hPl"/>
                            <exclude reference="aOs-Kc-oCh"/>
                            <exclude reference="vR7-3O-V19"/>
                            <exclude reference="zA1-8u-qpt"/>
                            <exclude reference="Kqc-et-Mpx"/>
                            <exclude reference="Pdt-on-phM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Ky-hS-nfM"/>
                            <include reference="93y-mr-1tG"/>
                            <include reference="CdY-Sb-YsH"/>
                            <include reference="EdB-jb-yjy"/>
                            <include reference="Wt7-ot-ujQ"/>
                            <include reference="Yth-Qj-hPl"/>
                            <include reference="aOs-Kc-oCh"/>
                            <include reference="vR7-3O-V19"/>
                            <exclude reference="x2u-kb-CC8"/>
                            <exclude reference="WxA-Ge-SJ7"/>
                            <exclude reference="epl-lV-gLS"/>
                            <exclude reference="hr3-mw-n1m"/>
                            <exclude reference="ige-oL-IC1"/>
                            <exclude reference="qUM-Rn-gl0"/>
                            <exclude reference="xEq-6f-yYi"/>
                            <exclude reference="xPz-0F-Tzt"/>
                            <include reference="zA1-8u-qpt"/>
                            <exclude reference="7z8-Qx-eDc"/>
                            <exclude reference="CZr-9J-exD"/>
                            <include reference="Kqc-et-Mpx"/>
                            <exclude reference="LN3-cw-5fB"/>
                            <exclude reference="NgN-x4-YZS"/>
                            <include reference="Pdt-on-phM"/>
                            <exclude reference="aeZ-BZ-tEC"/>
                            <exclude reference="cTP-X3-nud"/>
                            <exclude reference="cV8-Dd-qNt"/>
                            <exclude reference="m7i-AT-Mas"/>
                            <exclude reference="mwE-eo-cYw"/>
                            <exclude reference="nes-id-m6e"/>
                            <exclude reference="tQp-Qu-Pti"/>
                            <exclude reference="zjf-Z8-A9z"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9ri-IH-dkI" secondAttribute="trailing" id="Ahs-DG-pPM"/>
                <constraint firstItem="9ri-IH-dkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aRW-ud-0WK"/>
                <constraint firstItem="9ri-IH-dkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cRI-kF-cqs"/>
                <constraint firstItem="9ri-IH-dkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lar-I1-SQ9"/>
                <constraint firstItem="9ri-IH-dkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o7X-70-mLh"/>
                <constraint firstAttribute="bottom" secondItem="9ri-IH-dkI" secondAttribute="bottom" id="zsH-rL-Hr9"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ahs-DG-pPM"/>
                    <exclude reference="lar-I1-SQ9"/>
                    <exclude reference="o7X-70-mLh"/>
                    <exclude reference="zsH-rL-Hr9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Ahs-DG-pPM"/>
                    <exclude reference="aRW-ud-0WK"/>
                    <exclude reference="cRI-kF-cqs"/>
                    <include reference="lar-I1-SQ9"/>
                    <include reference="o7X-70-mLh"/>
                    <include reference="zsH-rL-Hr9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="613" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="program_tile_generic.jpg" width="320" height="508"/>
    </resources>
</document>
