<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPRProgramDetailViewController">
            <connections>
                <outlet property="blurView" destination="M6V-1H-Jpj" id="Ahn-78-cg8"/>
                <outlet property="episodesTable" destination="6c5-yo-1RK" id="KXJ-LS-ajN"/>
                <outlet property="programBgImage" destination="Ulk-Yr-BZM" id="JGA-O3-iPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-IH-dkI">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="program_tile_generic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-Yr-BZM">
                            <rect key="frame" x="0.0" y="-16" width="320" height="536"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="536" id="dVL-eF-gS4"/>
                                <constraint firstAttribute="width" constant="320" id="sLn-1h-fYH"/>
                            </constraints>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-1H-Jpj" customClass="FXBlurView">
                            <rect key="frame" x="0.0" y="-16" width="320" height="536"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-yo-1RK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l4t-1U-yqJ"/>
                                <outlet property="delegate" destination="-1" id="D5Z-D7-c7s"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="7z8-Qx-eDc"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" constant="-16" id="CZr-9J-exD"/>
                        <constraint firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="LN3-cw-5fB"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="NgN-x4-YZS"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="trailing" secondItem="6c5-yo-1RK" secondAttribute="trailing" id="WxA-Ge-SJ7"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" constant="-16" id="aeZ-BZ-tEC"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="centerY" secondItem="9ri-IH-dkI" secondAttribute="centerY" id="cTP-X3-nud"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="cV8-Dd-qNt"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="leading" secondItem="Ulk-Yr-BZM" secondAttribute="leading" id="epl-lV-gLS"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="leading" secondItem="6c5-yo-1RK" secondAttribute="leading" id="hr3-mw-n1m"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="ige-oL-IC1"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="centerX" secondItem="9ri-IH-dkI" secondAttribute="centerX" id="m7i-AT-Mas"/>
                        <constraint firstAttribute="trailing" secondItem="Ulk-Yr-BZM" secondAttribute="trailing" id="mwE-eo-cYw"/>
                        <constraint firstAttribute="bottom" secondItem="Ulk-Yr-BZM" secondAttribute="bottom" constant="-16" id="nes-id-m6e"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="top" secondItem="Ulk-Yr-BZM" secondAttribute="top" id="qUM-Rn-gl0"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" constant="-16" id="tQp-Qu-Pti"/>
                        <constraint firstItem="6c5-yo-1RK" firstAttribute="top" secondItem="9ri-IH-dkI" secondAttribute="top" id="x2u-kb-CC8"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="centerY" secondItem="6c5-yo-1RK" secondAttribute="centerY" id="xEq-6f-yYi"/>
                        <constraint firstItem="M6V-1H-Jpj" firstAttribute="bottom" secondItem="Ulk-Yr-BZM" secondAttribute="bottom" id="xPz-0F-Tzt"/>
                        <constraint firstItem="Ulk-Yr-BZM" firstAttribute="leading" secondItem="9ri-IH-dkI" secondAttribute="leading" id="zjf-Z8-A9z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9ri-IH-dkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aRW-ud-0WK"/>
                <constraint firstItem="9ri-IH-dkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cRI-kF-cqs"/>
            </constraints>
            <point key="canvasLocation" x="613" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="program_tile_generic.jpg" width="320" height="508"/>
    </resources>
</document>
