<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPRFeedbackViewController">
            <connections>
                <outlet property="authButton" destination="38" id="51"/>
                <outlet property="descriptionCell" destination="44" id="48"/>
                <outlet property="descriptionInputView" destination="2Ic-Bd-yCr" id="wh5-50-cPX"/>
                <outlet property="doneButton" destination="18" id="27"/>
                <outlet property="emailTextField" destination="49" id="50"/>
                <outlet property="feedbackTable" destination="35" id="36"/>
                <outlet property="nameTextField" destination="43" id="52"/>
                <outlet property="nativeSpinner" destination="FZ6-FH-lQR" id="lno-AF-SR6"/>
                <outlet property="nextButton" destination="19" id="25"/>
                <outlet property="splashView" destination="xcD-fm-YyE" id="4aU-x3-4B3"/>
                <outlet property="submitFooterView" destination="37" id="46"/>
                <outlet property="toolbar" destination="17" id="26"/>
                <outlet property="versionLabel" destination="Dgh-rz-JFI" id="zhW-zs-uTY"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-fm-YyE">
                    <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="SCPRKeyboardToolbar">
                    <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                    <items>
                        <barButtonItem title="Done" style="done" id="18">
                            <connections>
                                <action selector="buttonTapped:" destination="-1" id="20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Next" id="19">
                            <connections>
                                <action selector="buttonTapped:" destination="-1" id="21"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <connections>
                        <outlet property="topMargin" destination="P9w-PN-xNk" id="hIX-gP-jNV"/>
                    </connections>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="6Qb-4u-rbj"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="2" secondAttribute="top" constant="24" id="7pk-sm-Dtt"/>
                <constraint firstAttribute="bottom" secondItem="xcD-fm-YyE" secondAttribute="bottom" id="Dd7-A2-z9P"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="2" secondAttribute="top" constant="289" id="P9w-PN-xNk"/>
                <constraint firstAttribute="trailing" secondItem="xcD-fm-YyE" secondAttribute="trailing" id="SQ5-M4-Fpb"/>
                <constraint firstItem="xcD-fm-YyE" firstAttribute="top" secondItem="2" secondAttribute="top" constant="24" id="Sqn-Xn-CVR"/>
                <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" id="Szu-Bc-OLE"/>
                <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="mKp-sK-VI3"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="nsz-1S-rW1"/>
                <constraint firstItem="xcD-fm-YyE" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="tUO-Ri-lus"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ydY-Dv-gWn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="141"/>
        </view>
        <view contentMode="scaleToFill" id="37">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-FH-lQR">
                    <rect key="frame" x="150" y="25" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38" customClass="SCPRButton">
                    <rect key="frame" x="11" y="13" width="298" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FEC-Lr-sp5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-rz-JFI">
                    <rect key="frame" x="11" y="77" width="140" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FO1-Nc-Pek"/>
                        <constraint firstAttribute="width" constant="140" id="G7x-Bq-UX6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="FZ6-FH-lQR" secondAttribute="centerX" id="3wk-bO-2KG"/>
                <constraint firstItem="Dgh-rz-JFI" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="11" id="4Yc-hQ-8L1"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="11" id="4t9-Mb-37q"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dgh-rz-JFI" secondAttribute="bottom" constant="10" id="B5E-fi-oQi"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="37" secondAttribute="top" constant="13" id="TaM-mv-QIa"/>
                <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="11" id="V9g-yB-TCk"/>
                <constraint firstItem="FZ6-FH-lQR" firstAttribute="top" secondItem="37" secondAttribute="top" constant="25" id="vsY-UJ-zHa"/>
                <constraint firstItem="Dgh-rz-JFI" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="20" id="zUv-nr-aNc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="50" id="44">
            <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44" id="5a1-gZ-Bvr">
                <rect key="frame" x="0.0" y="0.0" width="328" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-Bd-yCr">
                        <rect key="frame" x="15" y="10" width="283" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-454" y="96"/>
        </tableViewCell>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="right" minimumFontSize="17" id="43">
            <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
            <connections>
                <outlet property="delegate" destination="-1" id="54"/>
            </connections>
        </textField>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="right" minimumFontSize="17" id="49">
            <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
            <connections>
                <outlet property="delegate" destination="-1" id="55"/>
            </connections>
        </textField>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
