<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPROnboardingViewController">
            <connections>
                <outlet property="brandingView" destination="3aK-j3-aRR" id="9eU-Hc-1W6"/>
                <outlet property="dividerView" destination="h2N-Bf-oxo" id="NQ7-hq-bbi"/>
                <outlet property="kpccLogoView" destination="ky3-rC-tNp" id="fqS-Br-P8f"/>
                <outlet property="lensTopConstraint" destination="lxL-iq-GaB" id="pdc-dh-Wor"/>
                <outlet property="lensVC" destination="tAH-eb-gSy" id="LBU-Gr-Grh"/>
                <outlet property="lenstLeftConstraint" destination="lwt-28-V3h" id="2B2-q6-F0h"/>
                <outlet property="noToNotificationsButton" destination="lve-Fm-Ofg" id="oQr-yo-pdi"/>
                <outlet property="notificationsCaptionLabel" destination="u6b-8E-tgw" id="w2Y-bs-PM5"/>
                <outlet property="notificationsQuestionLabel" destination="kkP-Eh-F6O" id="xBf-fD-weU"/>
                <outlet property="notificationsView" destination="vPB-Kr-d7s" id="rTR-T7-xeu"/>
                <outlet property="orangeStripView" destination="8Oe-6P-hbF" id="VfV-r8-gFr"/>
                <outlet property="radioIconImage" destination="7cl-9Q-Ahk" id="Nni-8V-57b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="BF9-6O-t4a" id="cyR-cO-m4p"/>
                <outlet property="yesToNotificationsButton" destination="U8I-Zz-2MD" id="whc-F0-POI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-j3-aRR" userLabel="BrandingView">
                    <rect key="frame" x="150" y="76" width="300" height="157"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kpcc-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-rC-tNp">
                            <rect key="frame" x="90" y="32" width="120" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="5RE-ZQ-OUA"/>
                                <constraint firstAttribute="width" constant="120" id="MEw-tI-Udz"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Bf-oxo" userLabel="horizontalDivider">
                            <rect key="frame" x="65" y="67" width="170" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Ulb-3N-bUI"/>
                                <constraint firstAttribute="height" constant="1" id="Vf2-GY-tgt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart. Sound. SoCal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-6O-t4a">
                            <rect key="frame" x="54" y="81" width="193" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="4o3-K0-i5W"/>
                                <constraint firstAttribute="height" constant="21" id="kgr-0n-IO5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="157" id="8lx-3n-C4L"/>
                        <constraint firstItem="ky3-rC-tNp" firstAttribute="top" secondItem="3aK-j3-aRR" secondAttribute="top" constant="32" id="MGw-hx-ukU"/>
                        <constraint firstItem="BF9-6O-t4a" firstAttribute="top" secondItem="h2N-Bf-oxo" secondAttribute="bottom" constant="13" id="aVR-DZ-3VA"/>
                        <constraint firstAttribute="centerX" secondItem="h2N-Bf-oxo" secondAttribute="centerX" id="j9d-Xf-exT"/>
                        <constraint firstAttribute="centerX" secondItem="ky3-rC-tNp" secondAttribute="centerX" id="tC5-DH-8o8"/>
                        <constraint firstAttribute="width" constant="300" id="vPe-Sq-s9f"/>
                        <constraint firstItem="h2N-Bf-oxo" firstAttribute="top" secondItem="ky3-rC-tNp" secondAttribute="bottom" constant="9" id="ydG-5K-9dx"/>
                        <constraint firstAttribute="centerX" secondItem="BF9-6O-t4a" secondAttribute="centerX" constant="-0.5" id="yrP-jE-pCs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-zB-C1J" userLabel="LensView">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" red="0.020336561593379265" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SYz-Cy-N0S"/>
                        <constraint firstAttribute="height" constant="40" id="jbF-tw-QrO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-Kr-d7s" userLabel="notificationsView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications from KPCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-8E-tgw">
                            <rect key="frame" x="175" y="175" width="250" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1Hn-kI-MQN"/>
                                <constraint firstAttribute="width" constant="250" id="wrL-bN-6R5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want us to notify you when big news breaks on the air?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-Eh-F6O">
                            <rect key="frame" x="175" y="218" width="250" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="wmw-si-l3i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-Zz-2MD">
                            <rect key="frame" x="175" y="386" width="250" height="44"/>
                            <color key="backgroundColor" red="0.25705725259285017" green="0.73056832998571908" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uAI-bD-3sR"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lve-Fm-Ofg">
                            <rect key="frame" x="175" y="475" width="250" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KlK-H1-n1q"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-antenna.png" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-9Q-Ahk">
                            <rect key="frame" x="260" y="84" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="GgO-qG-h7f"/>
                                <constraint firstAttribute="width" constant="80" id="goq-lW-UxS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u6b-8E-tgw" firstAttribute="width" secondItem="U8I-Zz-2MD" secondAttribute="width" id="1Fh-dS-OFH"/>
                        <constraint firstItem="u6b-8E-tgw" firstAttribute="leading" secondItem="kkP-Eh-F6O" secondAttribute="leading" id="41p-Zm-oeI"/>
                        <constraint firstItem="lve-Fm-Ofg" firstAttribute="top" secondItem="U8I-Zz-2MD" secondAttribute="bottom" constant="45" id="9Mc-Ou-7hf"/>
                        <constraint firstItem="kkP-Eh-F6O" firstAttribute="top" secondItem="u6b-8E-tgw" secondAttribute="bottom" constant="11" id="H7L-Me-EoP"/>
                        <constraint firstItem="7cl-9Q-Ahk" firstAttribute="top" secondItem="vPB-Kr-d7s" secondAttribute="top" constant="84" id="UgF-FX-eij"/>
                        <constraint firstAttribute="centerX" secondItem="7cl-9Q-Ahk" secondAttribute="centerX" id="VDW-qM-nNF"/>
                        <constraint firstItem="u6b-8E-tgw" firstAttribute="centerX" secondItem="7cl-9Q-Ahk" secondAttribute="centerX" id="Vhb-oh-U19"/>
                        <constraint firstItem="lve-Fm-Ofg" firstAttribute="width" secondItem="U8I-Zz-2MD" secondAttribute="width" id="ZE1-QE-Dip"/>
                        <constraint firstAttribute="bottom" secondItem="U8I-Zz-2MD" secondAttribute="bottom" constant="170" id="an2-Ow-eXo"/>
                        <constraint firstAttribute="centerX" secondItem="U8I-Zz-2MD" secondAttribute="centerX" id="cfg-9D-PD1"/>
                        <constraint firstItem="u6b-8E-tgw" firstAttribute="trailing" secondItem="kkP-Eh-F6O" secondAttribute="trailing" id="g7B-6d-GLi"/>
                        <constraint firstItem="u6b-8E-tgw" firstAttribute="top" secondItem="7cl-9Q-Ahk" secondAttribute="bottom" constant="11" id="hWq-4R-HiJ"/>
                        <constraint firstAttribute="centerX" secondItem="lve-Fm-Ofg" secondAttribute="centerX" id="ilC-Iv-hUt"/>
                        <constraint firstItem="u6b-8E-tgw" firstAttribute="centerX" secondItem="kkP-Eh-F6O" secondAttribute="centerX" id="jXL-pc-zNE"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-6P-hbF" userLabel="orangeStripView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                    <color key="backgroundColor" red="1" green="0.44678742445065878" blue="0.048567549704056301" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="ijb-bt-TL3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14657091450227416" green="0.21788733784831041" blue="0.61459748641304346" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vPB-Kr-d7s" secondAttribute="bottom" id="0KA-S1-8KO"/>
                <constraint firstItem="8Oe-6P-hbF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2GQ-zK-xB0"/>
                <constraint firstAttribute="centerX" secondItem="3aK-j3-aRR" secondAttribute="centerX" id="H9V-Yt-Hp4"/>
                <constraint firstItem="3aK-j3-aRR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="KJV-in-lW8"/>
                <constraint firstAttribute="trailing" secondItem="vPB-Kr-d7s" secondAttribute="trailing" id="PNa-Vp-mb6"/>
                <constraint firstItem="8Oe-6P-hbF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aX8-nr-bAb"/>
                <constraint firstItem="vPB-Kr-d7s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ggi-Qg-Bnc"/>
                <constraint firstItem="vPB-Kr-d7s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kfk-1i-AjF"/>
                <constraint firstItem="OIZ-zB-C1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lwt-28-V3h"/>
                <constraint firstItem="OIZ-zB-C1J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lxL-iq-GaB"/>
                <constraint firstAttribute="trailing" secondItem="8Oe-6P-hbF" secondAttribute="trailing" id="vEe-av-Ekv"/>
            </constraints>
            <point key="canvasLocation" x="-207" y="98"/>
        </view>
        <viewController id="tAH-eb-gSy" customClass="SCPRLensViewController">
            <connections>
                <outlet property="view" destination="OIZ-zB-C1J" id="ghs-G7-ErN"/>
            </connections>
            <point key="canvasLocation" x="-326" y="153"/>
        </viewController>
    </objects>
    <resources>
        <image name="kpcc-logo.png" width="116" height="17"/>
        <image name="menu-antenna.png" width="25" height="28"/>
    </resources>
</document>
